<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <script type="text/javascript">
        var input = [];
        var output = [];
        var numeros = [];
        var int = 2;
            $(function() {
              $('#main').on('keydown', '.entero', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||/65|67|86|88/.test(e.keyCode)&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault();
                  //numeros.push("Lemon"); 
              });
              $('#main').on('change', '.entero', function(e){
                  //numeros.push(this.id + this.value);
                  if(jQuery.inArray(this.value, numeros) !== -1){
                    this.value = "";
                  } else {
                    numeros[this.id] = this.value;
                  }
                  input = numeros;
              });
            })
            $('body').on('click','#plus',function(){
                $( "#submain" ).append( '<input type="text" class="entero" id="'+int+'" placeholder="Ingrese un numero entero"/> <br/><br/>' );
                int++;
            })
            function sortNumber(a,b) {
               return a - b;
            }
            $('body').on('click','#send',function(e){
                $(':input[type="text"]').filter(function(e){
                    if (this.value.length===0){
                      return true;
                    }  
                }).remove();
                numeros = jQuery.grep(numeros, function(n, i){
                    return (n !== "" && n != null);
                });
                var output = numeros.sort(sortNumber);
                //alert(input);
                //alert(output);
                $.each(output, function( index, value ) {
                    var mytop =  (index + 1 )* 40 + 40;
                    var mytime =  (index + 1 )* 1000;
                    var myid = jQuery.inArray( value, input );
                    e.preventDefault();
                    $('#' + myid).animate({left: '200px', top: mytop + 'px'}, mytime, 'linear');
                    $('#' + myid).prop('disabled', true);
                });
                $("#plus").hide();
                $("#send").hide();
                $("#restart").show();
            }) 
            $('body').on('click','#restart',function(e){
                window.location.reload(true);
            }) 
        </script>
        <h1>ORDENADOR DE SERIE  </h1>
        <div id="main">
        <input type="text" class="entero" id="0" placeholder="Ingrese un numero entero"/> 
        <br/><br/>
        <input type="text" class="entero" id="1" placeholder="Ingrese un numero entero"/>
        <br/><br/>
        <div id="submain"></div>
        <img id="plus" class="Image" src="img/plus.png" title="Agregar mas numeros">
        <img id="send" class="Image" src="img/sort.png" title="Ordenar ascendentemente">
        <img id="restart" class="Image" src="img/restart.png" style="display:none; padding-left: 190px;" title="Recargar pagina">
        <br/>
        </div>
    </body>
</html>